<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xml:lang="sp" lang="sp">
<head>
<title>Ubicuit.net</title>
<!-- Copy of Original 2005 Ubicuit.net Just for fun -->
<style type="text/css">
	body{
	margin:2em;
	padding:0px;
	font-size:0.6em;
	background:#fff;
      text-align: center;
}


#content { margin:0 auto; width:66em; text-align: left; position:relative;}
	h1, h2, p{
		width:16em;
		background:#003366 url(sup.gif) no-repeat top right;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:2em;
		padding:1em 0em;
		color:#FFFFFF;
		text-align:center;
		margin:0px;
	}
	p {  background:#003366 url(inf.gif) no-repeat bottom left;
	       font-size:1em;
	       display:block;
		width:32em;
		padding:0.5em 2em 2em 2em;
		height:12.5em}
html>body p{
	width:28em;
height:10em}

#form{height:2em;background:#FFD791;}
#formp{height:7em;}
a { color:#0066FF;
 font-weight:bold;}

#formp,#form,#titForm{color:#666;}

#Estandares{background:#556A74 url(inf2.gif) no-repeat bottom right;}
#feosEstandares{background:#AAA083 url(inf3.gif) no-repeat bottom right;}
#formp{background:#FFD791 url(inf4.gif) no-repeat bottom left;}
#titEstandares{background:#556A74 url(sup2.gif) no-repeat top left;}
#titFeosEstandares{background:#AAA083 url(sup3.gif) no-repeat top left;}
#titForm{background:#FFD791 url(sup4.gif) no-repeat top right;}

h1{
position:absolute;
top:0em;
left:0.5em;}

#principal{
position:absolute;
top:6em;
left:1em;}

#Estandares{
position:absolute;
top:7em;
left:33em;}


#titEstandares{
position:absolute;
top:0.5em;
left:16.5em;}


#feosEstandares{
position:absolute;
top:24em;
left:0em;}

#titFeosEstandares{
position:absolute;
top:9.25em;
left:0em;}



#form, #formp{
position:absolute;
top:24.5em;
left:32em;}
#formp{top:28.5em;}
#titForm{
position:absolute;
top:9.71em;
left:16em;}

#formp{
   text-align:right;}





label, input{
margin-top:0.4em;}

input
{
color: #26a;
background: #feb;
border: #26a solid 1px;
margin-left:0.4em;
}

.boton
{
color:#000000;
background: #feb;
border: 2px #9cf outset;
margin-top:0.4em;
margin-left:0px;
}
		

</style>

</head>

<body>

<div id="content">
	<h1>Ubicuit.net</h1>
	<p id="principal">
		Estamos buscando Ubicuit, aun no sabemos que es.<br/>
		Creemos que podemos hablar de web, de <em>est&aacute;ndares</em>, de cosas con cables y monitores gigantes. <br/>
		Igual algo de lo que aqu&iacute; se cuente te resulte interesante.<br/>
		&iquest;Estar&aacute;s atento?
	</p>


	<h2 id="titEstandares">Est&aacute;ndares</h2>
	<p id="Estandares">
		Que son buenos, pues claro. No es que yo sepa mas que nadie, pero las evidencias estan ah&iacute;.<br/>
		Si no te lo crees, no pasa nada. Poco a poco iremos poniendo cosillas aqu&iacute; y si quieres lo discutimos.<br/>
		Tal vez me equivoque...</p>

	<h2 id="titFeosEstandares">Que feos los est&aacute;ndares</h2>
	<p id="feosEstandares">
		Toda la raz&oacute;n, nada bueno puede salir...
		Como limitandonos tanto podr&iacute;amos conseguir algo interesante.<br/>
		De momento voy a ver si en <a href="http://www.csszengarden.com/" lang="en" title="Enlace a una p&aacute;gina donde usando, tan solo, xhtml+css consiguen cosas espectaculares">Css Zen Garden</a> me lo cuentan.<br/>
		Igual aprendemos algo.</p>

		<h2 id="titForm">&iquest;Quieres estar informado?</h2>
		<p id="form">
			Si quieres saber cuando va a salir esto a la luz, rellena el formulario.<br/>
		</p>

			<form action="noTa.php" method="post">
<p id="formp">
  				<label for="nombre">Nombre: </label>
              		       <input type="text" id="nombre" class="cajatexto" /><br/>
    			<label for="email">Email: </label>
              		<input type="text" id="email" class="cajatexto" /><br/>
    			<input type="submit" value="Enviar" class="boton" /> <input type="reset" class="boton" />
</p>
 			</form>

</div>
</body>
</html>






























